spring.datasource.url=jdbc:mysql://localhost:3306/db_cartao_credito
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



